# DuAnMishoes_GTVT

./: README.md
be/: pom.xml
be/src/main/java/org/example/be/controller/: AuthController.java  DotGiamGiaController.java  KhachHangController.java  NhanVienController.java
be/src/main/java/org/example/be/controller/client/: GioHangChiTietController.java  GioHangController.java  HomeController.java
be/src/main/java/org/example/be/controller/hoadon/: HoaDonController.java
be/src/main/java/org/example/be/controller/sanpham/: ChatLieuController.java  ChiTietSanPhamController.java  DanhMucController.java  DeGiayController.java  HangController.java  HinhAnhController.java  KichThuocController.java  MauSacController.java  SanPhamController.java
be/src/main/java/org/example/be/dto/impldto/: NguoiDungResponseImplDTO.java  SanPhamDetailResponse.java
be/src/main/java/org/example/be/dto/login/: JwtResponse.java  LoginRequest.java  LoginRespon.java
be/src/main/java/org/example/be/dto/request/: ChiTietSanPhamRequest.java  DiaChiRequest.java  GioHangRequest.java  HinhAnhRequest.java  KhuyenMaiRequest.java  LichSuHoaDonRequest.java  NguoiDungRequest.java  SearchTenAndTrangThaiRequest.java  ThuocTinhRequest.java  TimSanPhamTheoMang.java
be/src/main/java/org/example/be/dto/respon/: ChiTietSanPhamRespone.java  ChiTietSanPhamSearchRespone.java  CtspKmViewRespone.java  DetailChiTietSanPhamRepo.java  DiaChiKhachHangRepon.java  GioHangChiTietRespone.java  GioHangRespone.java  HoaDonTimeLineRespon.java  HomeRespone.java  SanPhamRespone.java  ThuocTinhRepo.java
be/src/main/java/org/example/be/entity/: ChatLieu.java  ChiTietSanPham.java  CongThuc.java  DanhMuc.java  DeGiay.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  Hang.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  IDHoaDonChiTiet.java  KhuyenMai.java  KhuyenMaiSanPham.java  KichThuoc.java  LichSuDiem.java  LichSuHoaDon.java  MauSac.java  NguoiDung.java  NguoiDungVoucher.java  SanPham.java  ThanhToan.java  ThongBao.java  TraHang.java  Voucher.java
be/src/main/java/org/example/be/entity/base/: BaseEntity.java  BaseEntityThuocTinh.java
be/src/main/java/org/example/be/model/: CTSPForKhuyenMai.java  HoaDonResponn.java  KhuyenMaiRespon.java  NguoiDungDiaChiRepository.java  NguoiDungRepository.java  ThuocTinhRepository.java
be/src/main/java/org/example/be/repository/: ChiTietSanPhamRepository.java  DiaChiRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HomeRepository.java  KhuyenMaiRepository.java  KhuyenMaiSanPhamRepository.java  NguoiDungRepository.java
be/src/main/java/org/example/be/repository/ThuocTinhSanPham/: ChatLieuRepository.java  DanhMucRepository.java  DeGiayRepository.java  HangRepository.java  HinhAnhRepository.java  KichThuocRepository.java  MauSacRespository.java  SanPhamRepository.java
be/src/main/java/org/example/be/repository/hoadon/: HoaDonChiTietRepository.java  HoaDonRepository.java  LichSuHoaDonRepository.java
be/src/main/java/org/example/be/service/: GioHangChiTietService.java  GioHangService.java  HomeService.java  KhachHangService.java  KhuyenMaiSanPhamService.java  KhuyenMaiService.java  NhanVienService.java
be/src/main/java/org/example/be/service/HoaDon/: HoaDonChiTietService.java  HoaDonService.java  LichSuHoaDonService.java
be/src/main/java/org/example/be/service/SanPham/: ChatLieuService.java  ChiTietSanPhamService.java  DanhMucService.java  DeGiayService.java  HangService.java  HinhAnhService.java  KichThuocService.java  MauSacService.java  SanPhamService.java
be/src/main/java/org/example/be/util/: EmailServiceImpl.java  Status.java
be/src/main/java/org/example/be/util/congfig/: SecurityConfig.java
be/src/main/java/org/example/be/util/sercurity/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
be/src/main/resources/: application.properties
fe/: package-lock.json  package.json
(+86 files in other folders)
